<!DOCTYPE html>
<html>
  <style>
    header {
      border: 100px;
      border-color: #919191;
      border-width: 100px;
      background-color: #919191;
      background-color: #666;
      padding: 20px;
      font-size: 18px;
      color: white;
    }
    .header-image{
        width: 30px;
        height: 30px;
    }
    .label-left{
        float: left;
    }
    .label-right{
        float: right;
    }
    .nav-button button {
        background-color: #04AA6D; /* Green background */
        border: 1px solid green; /* Green border */
        color: white; /* White text */
        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: left; /* Float the buttons side by side */
      }
      
      .nav-button button:not(:last-child) {
        border-right: none; /* Prevent double borders */
      }
      
      /* Clear floats (clearfix hack) */
      .nav-button:after {
        content: "";
        clear: both;
        display: table;
      }
      
      /* Add a background color on hover */
      .nav-button button:hover {
        background-color: #3e8e41;
      }
      .input-box-right{
        text-align: right;
      }
  </style>
  <head>
    <title>Admin Home Page</title>
  </head>
  <body>
    <header>
        <div>
                <label class="label-left">INTERNET CAFE SYSTEM</label>
                
            
        </div>
        <div class="label-right">
            <label >ADMIN</label>
                <img class="header-image" style="float: right;" src="https://raw.githubusercontent.com/TriangleBear/Example/main/images/Account.png" alt="Account">
            
        </div>
        <a href="{{ url_for('logout') }}">Logout</a>
    </header>
    <nav>
        <div class="nav-button">
            <button>Accounts</button>
            <button>Home</button>
            <button>Terminal</button>
            <button>Payment</button>
            <button>Message</button>
            <button>Report</button>
        </div>
    </nav>
    <div class="input-box-right"><label >tests</label></div>
  </body>
</html>
